{
  "name": "Video-Conference",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.337.0",
    "axios": "^0.18.0",
    "baucis": "^1.6.8",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "freeice": "^2.2.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.18",
    "morgan": "^1.9.1",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "dev": "SET NODE_ENV=development DB_PASSWORD=admin5678 && nodemon ./bin/www",
    "start": "node_modules/.bin/nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
